# isodir/boot/grub/grub.cfg

set timeout=0
set default=0

menuentry "LimitlessOS" {
    # The multiboot2 command enables features like KASLR if supported by the kernel and linker script.
    multiboot2 /boot/kernel.bin
    boot
}
